* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    background: rgb(54,175,204);
    background: linear-gradient(27deg, rgba(54,175,204,1) 0%, rgba(116,58,201,0.9192051820728291) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.buttons {
    margin: 25px 0;
    display: flex;
    gap: 50px;
}

.buttons button {
    cursor: pointer;
    padding: 20px 45px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
    align-items: center;    
    justify-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.cards {
    background-color: #FAA64C;
    width: 120px;
    height: 170px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 140%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    cursor: pointer;
}

p {
    font-size: 90%;
}

input {
    width: 75%;
    background-color: aqua;
    text-align: center;
    padding: 3px;
    border-radius: 15px;
}
.hiden {
    display: none;
}